# Base off of the Python image
FROM python:3.7.2-slim-stretch
LABEL maintainer "Pedro Teixeira <pedrotei@hutoma.com>"

RUN echo "2019-03-05" > /os_patch_date.txt

RUN apt-get update \
 && apt-get upgrade -y \
 && apt install -y --no-install-recommends \
  build-essential tk\
 && rm -rf /var/lib/apt/lists/*

# create non root user
# define user/group IDs as ARG
ARG USERID=1000
ARG GROUPID=1000
RUN addgroup --system --gid $GROUPID appuser
RUN adduser --system --uid $USERID --gid $GROUPID appuser

# Install pipenv
ENV PIP_NO_CACHE_DIR=false
RUN pip install --upgrade pip pipenv

# Apply the pipenv
RUN mkdir -p /src/emb_chat && mkdir -p /src/emb_common && mkdir -p /src/emb_train
COPY Pipfile* setup.py /src/
WORKDIR /src
RUN pipenv install --system
